<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ColorPreference">
        <attr name="itemLayout" format="reference" />
        <attr name="choices" format="reference" />
        <attr name="numColumns" format="integer" />
        <attr name="color_type" format="enum">
            <enum name="primary" value="0"/>
            <enum name="accent" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="View">
        <attr name="background" />
    </declare-styleable>

    <declare-styleable name="MaterialProgressBar">
        <attr name="color" />
        <attr name="stroke_width" format="dimension" />
        <attr name="min_sweep_angle" format="integer" />
        <attr name="max_sweep_angle" format="integer" />
        <attr name="sweep_speed" format="float" />
        <attr name="rotation_speed" format="float" />
    </declare-styleable>

    <declare-styleable name="NumberProgressBar">
        <attr name="progress" format="integer"/>
        <attr name="max" format="integer"/>

        <attr name="progress_unreached_color" format="color"/>
        <attr name="progress_reached_color" format="color"/>

        <attr name="progress_reached_bar_height" format="dimension"/>
        <attr name="progress_unreached_bar_height" format="dimension"/>

        <attr name="progress_text_size" format="dimension"/>
        <attr name="progress_text_color" format="color"/>

        <attr name="progress_text_offset" format="dimension"/>

        <attr name="progress_text_visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="numberProgressBarStyle" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CompatTextView">
        <attr name="compoundDrawableWidth" format="dimension"/>
        <attr name="compoundDrawableHeight" format="dimension"/>
        <attr name="drawableStart" format="reference"/>
        <attr name="drawableTop" format="reference"/>
        <attr name="drawableEnd" format="reference"/>
        <attr name="drawableBottom" format="reference"/>
    </declare-styleable>

    <declare-styleable name="RecyclerViewPlus">
        <attr name="columnWidth" format="dimension"/>
        <attr name="type" format="enum">
            <enum name="list" value="0"/>
            <enum name="grid" value="1"/>
            <enum name="gallery" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="LineColorPicker">
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="colors" format="reference" />
        <attr name="selectedColorIndex" format="integer" />
    </declare-styleable>
</resources>