<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="actionbar_color">#222222</color>
    <color name="contextual_actionbar_color">#002E3E</color>
    <color name="chip">#ddd</color>
    <color name="item_root_pressed">#33cccccc</color>
    <color name="item_root_focused">#66cccccc</color>
    <color name="accentColor">#03a9f4</color>
    <color name="statusBarColor">#28000000</color>
    <color name="defaultColor">#0288D1</color>
    <color name="alertColor">#323232</color>
    <color name="alertDarkColor">#ff242424</color>
    <color name="material_red">#EF3A0F</color>
    <!-- color prefernce -->
    <string-array name="default_color_choice_values" translatable="false">
        <item>#0288D1</item>
        <item>#f44336</item>
        <item>#E91E63</item>
        <item>#9C27B0</item>
        <item>#673AB7</item>
        <item>#3F51B5</item>
        <item>#03A9F4</item>
        <item>#00BCD4</item>
        <item>#009688</item>
        <item>#4CAF50</item>
        <item>#8BC34A</item>
        <item>#CDDC39</item>
        <item>#FFEB3B</item>
        <item>#FFC107</item>
        <item>#FF9800</item>
        <item>#FF5722</item>
        <item>#795548</item>
        <item>#9E9E9E</item>
        <item>#607D8B</item>
        <item>#222222</item>
    </string-array>

    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_300">#ffeeeeee</color>

    <color name="item_doc_grid_background">@color/material_grey_300</color>

    <color name="item_doc_grid_protect_background">#88000000</color>
    <color name="item_doc_grid_protect_background_light">#0a000000</color>

    <color name="item_doc_grid_overlay_activated">#88000000</color>
    <color name="item_doc_grid_overlay_disabled">#88ffffff</color>

    <color name="item_doc_list_overlay_disabled">#88ffffff</color>

    <!-- 10% alpha of material_deep_teal_500 -->
    <color name="item_doc_list_background_activated">#1a009688</color>


    <color name="item_doc_generic">#ddd</color>
    <color name="item_doc_folder">#404040</color>
    <color name="item_doc_file">#808080</color>
    <color name="item_doc_audio">#FF9800</color>
    <color name="item_doc_video">#C74141</color>
    <color name="item_doc_image">#00838F</color>

    <color name="item_doc_apk">#8BC34A</color>
    <color name="item_doc_apps">#795548</color>

    <color name="item_doc_pdf">#FFDB4437</color>
    <color name="item_doc_doc">#FF4883F3</color>
    <color name="item_doc_sheet">#FF16A765</color>
    <color name="item_doc_slide">#FFF4B400</color>
    <color name="item_doc_word">#FF4883F3</color>
    <color name="item_doc_excel">#FF16A765</color>
    <color name="item_doc_powerpoint">#FFFF7537</color>

    <color name="item_doc_compressed">#795548</color>
    <color name="item_doc_code">#607D8B</color>
    <color name="item_doc_certificate">#757575</color>

    <color name="item_doc_contact">#03A9F4</color>
    <color name="item_doc_event">#1E88E5</color>
    <color name="item_doc_font">#455A64</color>

    <color name="defaultThemeColor">#808080</color>

    <color name="divider_light">#97dddddd</color>

    <color name="window_background">#fff1f1f1</color>
    <color name="drawer_background">#fff1f1f1</color>
    <color name="directory_background">#fff7f7f7</color>

    <color name="item_connection_server">#4CAF50</color>
    <color name="item_connection_client">#00838F</color>
    <color name="material_black_protected">#88000000</color>
</resources>