<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <dimen name="icon_size">40dp</dimen>
    <dimen name="grid_icon_size">72dp</dimen>
    <dimen name="root_icon_size">24dp</dimen>
    <dimen name="grid_padding">4dp</dimen>

    <bool name="show_as_dialog">false</bool>
    <bool name="always_show_summary">false</bool>

    <dimen name="detail_width">300dp</dimen>
    <dimen name="color_grid_item_size">48dp</dimen>
    <dimen name="color_grid_circle_size">36dp</dimen>
    <dimen name="color_grid_extra_padding">32dp</dimen>

    <item name="dialog_width" type="dimen">85%</item>
    <item name="dialog_height" type="dimen">90%</item>
    <item name="dialog_about_width" type="dimen">40%</item>
    <item name="dialog_about_height" type="dimen">90%</item>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<!-- The max limit of file size that the internal editor can open. Default: 4Mb -->
    <integer name="editor_max_file_size">4194304</integer>

    <dimen name="activity_actionbar_size">48dp</dimen>

    <dimen name="grid_width">160dp</dimen>
    <dimen name="grid_height">176dp</dimen>

    <dimen name="grid_item_width">160dp</dimen>
    <dimen name="grid_item_height">176dp</dimen>
    <dimen name="grid_item_padding">4dp</dimen>

    <dimen name="grid_padding_horiz">4dp</dimen>
    <dimen name="grid_padding_vert">4dp</dimen>

    <dimen name="list_item_height">72dp</dimen>
    <dimen name="list_item_padding">16dp</dimen>

    <dimen name="list_divider_inset">72dp</dimen>
    <bool name="list_divider_inset_left">true</bool>

    <dimen name="dir_elevation">8dp</dimen>

    <dimen name="progress_bar_size">70dp</dimen>
    <dimen name="progress_bar_small_size">60dp</dimen>
    <dimen name="default_stroke_width">4dp</dimen>
    <integer name="default_min_sweep_angle">20</integer>
    <integer name="default_max_sweep_angle">300</integer>
    <item name="default_sweep_speed" format="float" type="string">1</item>
    <item name="default_rotation_speed" format="float" type="string">1</item>

    <dimen name="scroll_threshold">4dp</dimen>

    <dimen name="first_keyline">16dp</dimen>
    <dimen name="second_keyline">72dp</dimen>
    <dimen name="second_keyline_default">72dp</dimen>
    <dimen name="toolbar_h_padding">4dp</dimen>
    <dimen name="side_navigation_width">304dp</dimen>

    <dimen name="expander_inset">8dp</dimen>

    <integer name="recycler_type">2</integer>
    <dimen name="big_spacing">24dp</dimen>
</resources>
