<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Yavor Ivanov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>

    <declare-styleable name="FabSpeedDial">
        <!-- Compulsory attributes -->
        <attr name="fabMenu" format="reference" />
        <attr name="fabGravity">
            <flag name="bottom_end" value="0x00" />
            <flag name="bottom_start" value="0x01" />
            <flag name="top_end" value="0x02" />
            <flag name="top_start" value="0x03" />
        </attr>

        <!-- Optional attributes -->
        <attr name="fabDrawable" format="color|reference" />
        <attr name="fabDrawableTint" format="color|reference" />
        <attr name="fabBackgroundTint" format="color|reference" />

        <attr name="miniFabBackgroundTint" format="color|reference" />
        <attr name="miniFabDrawableTint" format="color|reference" />
        <attr name="miniFabTitleTextColor" format="color|reference" />

        <attr name="touchGuard" format="boolean" />
        <attr name="touchGuardDrawable" format="color|reference" />

        <attr name="miniFabTitleBackgroundTint" format="color|reference"/>
        <attr name="miniFabTitlesEnabled" format="boolean"/>


    </declare-styleable>

</resources>