<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Yavor Ivanov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="fab_background_tint">#FFEEEEEE</color>
    <color name="fab_drawable_tint">@android:color/white</color>
    <color name="mini_fab_drawable_tint">@android:color/white</color>
    <color name="title_text_color">@android:color/black</color>
    <color name="mini_fab_title_background_tint">@android:color/white</color>
</resources>