<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Yavor Ivanov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="keyline_1">16dp</dimen>
    <dimen name="keyline_1_minus_8dp">8dp</dimen>

    <!-- Needed as the impl of CardView in pre-Lollipop unnecessarily adds 16 dp to the top and bottom -->
    <dimen name="fab_menu_item_margin_top">-16dp</dimen>
    <!-- CoordinatorLayout adds to the margins of the FAB, official bug: 'Issue 176096:
    Using CoordinatorLayout view anchors will cause margins to be ignored' -->
    <dimen name="coordinator_layout_offset">12dp</dimen>
    <!-- Needed as another side effect of the bug above -->
    <dimen name="fab_margin">0dp</dimen>
    <!-- Needed in order to align vertically the fabs -->
    <dimen name="mini_fab_margin_left">@dimen/keyline_1_minus_8dp</dimen>
    <dimen name="mini_fab_margin_top">0dp</dimen>
    <dimen name="mini_fab_margin_right">0dp</dimen>
    <dimen name="mini_fab_margin_bottom">0dp</dimen>

</resources>