<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity">

    <com.gigabytedevelopersinc.app.explorer.ui.DirectoryContainerView
        android:id="@+id/container_directory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/fab_layout" />
</android.support.design.widget.CoordinatorLayout>