<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Yavor Ivanov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MiniFabLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/card_view"
        style="@style/TitleCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background_card">

        <TextView
            android:id="@+id/title_view"
            style="@style/TitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mini_fab"
        style="@style/MiniFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>