<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.gigabytedevelopersinc.app.explorer.ui.DirectoryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.gigabytedevelopersinc.app.explorer.ui.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/ListProgress"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:paddingTop="4dip"
            android:singleLine="true"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay" />

            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true"
                android:horizontalSpacing="@dimen/grid_item_padding"
                android:paddingBottom="@dimen/grid_padding_vert"
                android:paddingEnd="@dimen/grid_padding_horiz"
                android:paddingLeft="@dimen/grid_padding_horiz"
                android:paddingRight="@dimen/grid_padding_horiz"
                android:paddingStart="@dimen/grid_padding_horiz"
                android:paddingTop="@dimen/grid_padding_vert"
                android:scrollbarStyle="outsideOverlay"
                android:verticalSpacing="@dimen/grid_item_padding"
                android:visibility="gone" />

        </FrameLayout>

        <com.gigabytedevelopersinc.app.explorer.ui.CompatTextView
            android:id="@android:id/empty"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty"
            android:visibility="gone"
            app:drawableTop="@drawable/ic_empty_file" />
    </FrameLayout>

</com.gigabytedevelopersinc.app.explorer.ui.DirectoryView>