<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="20.0"
    android:viewportWidth="20.0">
    <path
        android:fillColor="#000000"
        android:pathData="M17.453,6.376C17.313,12.845 13.234,17.345 7.047,17.626C4.516,17.767 2.688,16.923 1,15.939C2.828,16.22 5.219,15.517 6.484,14.392C4.656,14.251 3.531,13.267 2.969,11.72C3.531,11.861 4.094,11.72 4.516,11.72C2.828,11.158 1.703,10.173 1.563,7.923C1.984,8.204 2.547,8.345 3.109,8.345C1.844,7.642 1,4.97 1.984,3.283C3.813,5.251 6.063,6.939 9.719,7.22C8.734,3.283 14.078,1.173 16.188,3.845C17.172,3.704 17.875,3.283 18.578,3.001C18.297,3.986 17.734,4.548 17.031,5.111C17.734,4.97 18.438,4.829 19,4.548C18.859,5.251 18.156,5.814 17.453,6.376L17.453,6.376Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
