<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M9.086,6.556C9.086,5.444 8.4,3.222 6.686,3.222C6,3.222 5.2,3.667 5.2,5.111C5.2,6.444 5.886,8.333 7.486,8.333C7.486,8.333 9.086,8.222 9.086,6.556L9.086,6.556ZM8.4,12L8.057,12L8.057,12C7.714,12 6.686,12.111 6,12.333C5.2,12.556 4.286,13.111 4.286,14.222C4.286,15.444 5.429,16.667 7.714,16.667C9.429,16.667 10.457,15.556 10.457,14.444C10.457,13.667 9.886,13.111 8.4,12L8.4,12ZM6.686,18C3.486,18 2,16.222 2,14.667C2,14.111 2.114,12.889 3.714,12C4.629,11.444 5.771,11.111 7.257,11C7.029,10.778 6.914,10.444 6.914,9.889C6.914,9.667 6.914,9.556 7.029,9.333L6.571,9.333C4.286,9.333 2.914,7.667 2.914,6C2.914,4.111 4.4,2 7.6,2L12.4,2L12.057,2.333L11.257,3.111L11.143,3.222L10.343,3.222C10.8,3.667 11.371,4.444 11.371,5.667C11.371,7.222 10.571,8 9.543,8.667C9.314,8.778 9.086,9.111 9.086,9.444C9.086,9.778 9.314,10 9.543,10.111C9.657,10.222 9.886,10.333 10.114,10.444C11.029,11.111 12.286,11.889 12.286,13.667C12.286,15.667 10.8,18 6.686,18L6.686,18ZM18,10L15.714,10L15.714,12.222L14.571,12.222L14.571,10L12.286,10L12.286,8.889L14.571,8.889L14.571,6.667L15.714,6.667L15.714,8.889L18,8.889L18,10L18,10Z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
