<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="16dp"
        android:viewportWidth="20.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M1.359,16C0.608,16 0,15.392 0,14.636L0,1.364C0,0.611 0.602,0 1.358,0L8.007,0L10,1.993L18.631,1.993C19.387,1.993 20,2.595 20,3.362L20,14.631C20,15.387 19.38,16 18.641,16L1.359,16ZM12.143,10.536C11.748,10.536 11.429,10.208 11.429,9.803C11.429,9.399 11.748,9.071 12.143,9.071C12.537,9.071 12.857,9.399 12.857,9.803C12.857,10.208 12.537,10.536 12.143,10.536ZM7.857,10.536C7.463,10.536 7.143,10.208 7.143,9.803C7.143,9.399 7.463,9.071 7.857,9.071C8.252,9.071 8.571,9.399 8.571,9.803C8.571,10.208 8.252,10.536 7.857,10.536ZM12.943,7.145L14.443,5.608L13.857,5L12.207,6.691C11.543,6.347 10.793,6.142 10,6.142C9.2,6.142 8.457,6.347 7.793,6.691L6.143,5L5.557,5.608L7.057,7.145C5.814,8.075 5,9.569 5,11.268L5,12L15,12L15,11.268C15,9.569 14.186,8.075 12.943,7.145Z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
