<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="20dp"
    android:viewportHeight="20.0"
    android:viewportWidth="14.0">
    <path
        android:fillColor="#000000"
        android:pathData="M12.923,0L1.161,0C0.524,0 0.009,0.514 0.009,1.149L0.009,18.851C0.009,19.486 0.524,20 1.161,20L12.923,20C13.56,20 14.076,19.486 14.076,18.851L14.076,1.149C14.076,0.514 13.56,0 12.923,0L12.923,0ZM4.618,11.618C4.618,11.812 4.459,11.97 4.264,11.97L4.184,11.97C3.989,11.97 3.831,11.812 3.831,11.618L3.831,10.276L2.293,10.276L2.293,11.618C2.293,11.812 2.134,11.97 1.939,11.97L1.863,11.97C1.668,11.97 1.51,11.812 1.51,11.618L1.51,8.447C1.51,8.253 1.668,8.095 1.863,8.095L1.944,8.095C2.139,8.095 2.297,8.253 2.297,8.447L2.297,9.62L3.835,9.62L3.835,8.447C3.835,8.253 3.993,8.095 4.189,8.095L4.269,8.095C4.464,8.095 4.622,8.253 4.622,8.447L4.622,11.618L4.618,11.618L4.618,11.618ZM8.566,10.892C8.468,11.173 8.329,11.402 8.15,11.577C8.013,11.708 7.829,11.812 7.599,11.886C7.426,11.94 7.194,11.968 6.904,11.968L5.779,11.968C5.584,11.968 5.426,11.81 5.426,11.616L5.426,8.447C5.426,8.253 5.584,8.095 5.779,8.095L6.86,8.095C7.183,8.095 7.43,8.119 7.599,8.168C7.827,8.235 8.022,8.354 8.184,8.525C8.347,8.695 8.47,8.905 8.555,9.153C8.639,9.402 8.683,9.706 8.683,10.069C8.685,10.387 8.646,10.663 8.566,10.892L8.566,10.892ZM10.823,11.968L9.699,11.968C9.504,11.968 9.346,11.81 9.346,11.616L9.346,8.447C9.346,8.253 9.504,8.095 9.699,8.095L10.78,8.095C11.103,8.095 11.35,8.119 11.519,8.168C11.746,8.235 11.941,8.354 12.104,8.525C12.267,8.695 12.39,8.905 12.475,9.153C12.559,9.402 12.602,9.706 12.602,10.069C12.602,10.389 12.563,10.663 12.483,10.894C12.386,11.175 12.247,11.404 12.067,11.579C11.931,11.711 11.746,11.814 11.517,11.888C11.346,11.942 11.114,11.968 10.823,11.968L10.823,11.968Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#000000"
        android:pathData="M11.493,8.97C11.398,8.879 11.276,8.819 11.129,8.788C11.018,8.765 10.804,8.752 10.485,8.752L10.132,8.752L10.132,11.317L10.717,11.317C10.936,11.317 11.094,11.305 11.192,11.281C11.32,11.248 11.424,11.194 11.508,11.119C11.593,11.043 11.66,10.918 11.714,10.745C11.766,10.572 11.794,10.335 11.794,10.037C11.794,9.737 11.768,9.508 11.714,9.348C11.662,9.184 11.588,9.058 11.493,8.97L11.493,8.97Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#000000"
        android:pathData="M7.571,8.97C7.476,8.879 7.354,8.819 7.207,8.788C7.096,8.765 6.882,8.752 6.563,8.752L6.21,8.752L6.21,11.317L6.795,11.317C7.014,11.317 7.172,11.305 7.27,11.281C7.398,11.248 7.502,11.194 7.586,11.119C7.671,11.043 7.738,10.918 7.792,10.745C7.844,10.572 7.872,10.335 7.872,10.037C7.872,9.737 7.846,9.508 7.792,9.348C7.742,9.184 7.666,9.058 7.571,8.97L7.571,8.97Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
