<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gigabytedevelopersinc.app.explorer"
    android:installLocation="auto">

    <permission
        android:name="android.permission.MANAGE_DOCUMENTS"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.software.leanback"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />

    <application
        android:name=".DocumentsApplication"
        android:allowBackup="true"
        android:banner="@drawable/banner"
        android:icon="@drawable/ic_launcher"
        android:roundIcon="@drawable/ic_launcher_round"
        android:label="@string/name"
        android:supportsRtl="true"
        tools:replace="android:label">

        <!-- TODO: allow rotation when state saving is in better shape -->
        <activity
            android:name=".DocumentsActivity"
            android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.OPEN_DOCUMENT" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CREATE_DOCUMENT" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.action.MANAGE_ROOT" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="vnd.android.document/root" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.OPEN_DOCUMENT_TREE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- For Phones and tablets -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- For TV -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <data android:mimeType="application/zip" />
                <data android:mimeType="application/rar" />
                <data android:mimeType="application/x-rar-compressed"/><!--<category android:name="android.intent.category.OPENABLE" />-->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- For Quick Setting Tiles -->
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES" />
            </intent-filter>
            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity
            android:name=".StandaloneActivity"
            android:theme="@style/Theme.Document" />
        <activity
            android:name=".setting.SettingsActivity"
            android:exported="false"
            android:label="@string/menu_settings"
            android:theme="@style/Theme.Setting" />
        <activity
            android:name=".AboutActivity"
            android:label="About"
            android:theme="@style/Theme.Document" />

        <receiver android:name=".receiver.PackageReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_DATA_CLEARED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.MountReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.MEDIA_UNMOUNTED" />

                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.os.storage.action.VOLUME_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".NoteActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="sensor"
            android:theme="@style/Theme.Note">
            <intent-filter android:label="Text Viewer">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".receiver.ConnectionsReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="${applicationId}.action.START_FTPSERVER" />
                <action android:name="${applicationId}.action.STOP_FTPSERVER" />
                <action android:name="${applicationId}.action.FTPSERVER_STARTED" />
                <action android:name="${applicationId}.action.FTPSERVER_STOPPED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.ConnectionsService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".service.ServerService"
            android:icon="@drawable/ic_root_server"
            android:label="@string/toggle_messages"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>

        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.RecentsProvider"
            android:authorities="${applicationId}.recents"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>
        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.ExternalStorageProvider"
            android:authorities="${applicationId}.externalstorage.documents"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>
        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.MediaDocumentsProvider"
            android:authorities="${applicationId}.media.documents"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>
        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.NonMediaDocumentsProvider"
            android:authorities="${applicationId}.nonmedia.documents"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>
        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.AppsProvider"
            android:authorities="${applicationId}.apps.documents"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>
        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.RootedStorageProvider"
            android:authorities="${applicationId}.rootedstorage.documents"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>

        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.HeatMapProvider"
            android:authorities="${applicationId}.heatmap.documents"
            android:exported="false"
            android:enabled="false"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>
        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.DownloadStorageProvider"
            android:authorities="${applicationId}.downloads.documents"
            android:exported="false"
            android:enabled="false"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>

        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.ExplorerProvider"
            android:authorities="${applicationId}.explorer"
            android:enabled="true"
            android:exported="false" />

        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.UsbStorageProvider"
            android:authorities="${applicationId}.usbstorage.documents"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS" >
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>

        <provider
            android:name="com.gigabytedevelopersinc.app.explorer.provider.NetworkStorageProvider"
            android:authorities="${applicationId}.networkstorage.documents"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS" >
            <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>

        <!-- <provider
             android:name="com.gigabytedevelopersinc.app.explorer.provider.CloudStorageProvider"
             android:authorities="${applicationId}.cloudstorage.documents"
             android:exported="true"
             android:grantUriPermissions="true"
             android:permission="android.permission.MANAGE_DOCUMENTS" >
             <intent-filter>
                <action android:name="com.gigabytedevelopersinc.app.explorer.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider> -->

    </application>

</manifest>