# FireFiles

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
FireFilesFdroid/: build.gradle
app/: FireFiles-amazon-free-release-2.0.apk  FireFiles-amazon-pro-release-2.0.apk  FireFiles-google-free-release-2.0.apk  build.gradle  google-services.json  keystore.properties
app/googleFree/release/: FireFiles-google-free-release-1.1.apk  FireFiles-google-free-release-2.0.apk  FireFiles-google-free-release-2.1.0.apk  FireFiles-googleFreeRelease-2.2.0.apk  FireFiles-googleFreeRelease-2.3.0.apk  FireFiles-googleFreeRelease-2.3.1.apk  FireFiles-googleFreeRelease-2.3.2.apk  FireFiles-googleFreeRelease-2.3.3.apk  output.json
app/googlePro/release/: FireFiles-google-pro-release-1.1.apk  FireFiles-google-pro-release-2.0.apk  FireFiles-google-pro-release-2.1.0.apk  FireFiles-googleProRelease-2.2.0.apk  FireFiles-googleProRelease-2.3.0.apk  FireFiles-googleProRelease-2.3.1.apk  FireFiles-googleProRelease-2.3.2.apk  FireFiles-googleProRelease-2.3.3.apk  output.json
app/proguard/: proguard-project.pro
app/src/fdroid/res/values/: strings_extras.xml
app/src/free/java/com/gigabytedevelopersinc/app/explorer/misc/: AnalyticsManager.java  CrashReportingManager.java
app/src/free/java/com/gigabytedevelopersinc/app/explorer/ui/: AdWrapper.java
app/src/free/res/layout/: ads_layout.xml  ads_wrapper.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: FabSpeedDialBehaviour.java
app/src/main/java/android/support/provider/: BasicDocumentFile.java  DocumentFile.java  DocumentsContractApi19.java  DocumentsContractApi21.java  DocumentsContractCompat.java  TreeDocumentFile.java
app/src/main/java/android/support/v4/provider/: BasicDocumentFile.java  BasicStorageDocumentFile.java  DocumentsContractCompat.java  UsbDocumentFile.java
app/src/main/java/com/gigabytedevelopersinc/app/explorer/: AboutActivity.java  ActionBarActivity.java  BaseActivity.java  DocumentsActivity.java  DocumentsApplication.java  NoteActivity.java  StandaloneActivity.java
app/src/main/java/com/gigabytedevelopersinc/app/explorer/adapter/: ConnectionsAdapter.java  CursorRecyclerViewAdapter.java  RecentsAdapter.java  RootsAdapter.java  SectionedListAdapter.java  ShortcutsAdapter.java
app/src/main/java/com/gigabytedevelopersinc/app/explorer/apps/: AppDetailsAutomatorManager.java  AppDetailsAutomatorUtil.java
app/src/main/java/com/gigabytedevelopersinc/app/explorer/archive/: DocumentArchive.java  DocumentArchiveHelper.java  ParsedDocumentId.java
app/src/main/java/com/gigabytedevelopersinc/app/explorer/cursor/: MatrixCursor.java
app/src/main/java/com/gigabytedevelopersinc/app/explorer/fragment/: ConnectionsFragment.java  CreateConnectionFragment.java  CreateDirectoryFragment.java  CreateFileFragment.java  DetailFragment.java  DirectoryFragment.java  HomeFragment.java  ListFragment.java  MoveFragment.java  RecentsCreateFragment.java  RenameFragment.java  RootsFragment.java  SaveFragment.java  ServerFragment.java
app/src/main/java/com/gigabytedevelopersinc/app/explorer/loader/: DirectoryLoader.java  RecentLoader.java  RootsLoader.java  UriDerivativeLoader.java
app/src/main/java/com/gigabytedevelopersinc/app/explorer/misc/: AppRate.java  AsyncTaskLoader.java  ColorPalette.java  ContentProviderClientCompat.java  DataBaseUtils.java  DiskInfo.java  DownloadManagerUtils.java  FileUtils.java  IconColorUtils.java  IconHelper.java  IconUtils.java  IntentUtils.java  LogUtils.java  MimePredicate.java  MimeTypes.java  MultiSelectionUtil.java  NotificationUtils.java  OsCompat.java  PackageManagerUtils.java  ParcelFileDescriptorUtil.java  PermissionUtil.java  PinViewHelper.java  Preconditions.java  RootsCache.java  SAFManager.java  Snackbars.java  StandardCharsets.java  StorageUtils.java  StorageVolume.java  SystemBarTintManager.java  ThumbnailCache.java  Utils.java  ViewCompat.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  VolumeInfo.java
app/src/main/res/drawable/: cursor_color.xml  ic_analyze.xml  ic_clean.xml
app/src/main/res/layout/: activity.xml  activity_about.xml  activity_main.xml  activity_note.xml  ads_wrapper.xml  directory_layout.xml  fab_layout.xml  fragment_connections.xml  fragment_detail.xml  fragment_home.xml  fragment_move.xml  fragment_server.xml  item_connection_list.xml  item_doc_app_grid.xml  item_doc_app_list.xml  item_doc_grid.xml  item_doc_list.xml  item_home.xml  item_loading_list.xml  item_recent.xml  layout_app_feedback.xml  layout_color_preference.xml
app/src/main/res/layout-land/: fragment_server.xml
app/src/main/res/layout-land-television/: item_doc_app_list.xml
app/src/main/res/layout-sw600dp/: item_doc_list.xml
app/src/main/res/values/: colors.xml  strings_extras.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_theme.xml
app/src/pro/res/values/: strings_extras.xml
(+252 files in other folders)
