<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2783841764617238354">"Документүүд"</string>
    <string name="title_open" msgid="4353228937663917801">"Нээх"</string>
    <string name="title_save" msgid="2433679664882857999">"Хадгалах"</string>
    <string name="menu_create_dir" msgid="5947289605844398389">"Фолдер үүсгэх"</string>
    <string name="menu_grid" msgid="6878021334497835259">"Эгнүүлж харах"</string>
    <string name="menu_list" msgid="7279285939892417279">"Жагсааж харах"</string>
    <string name="menu_sort" msgid="7677740407158414452">"Эрэмбэлэх"</string>
    <string name="menu_search" msgid="3816712084502856974">"Хайх"</string>
    <string name="menu_settings" msgid="6008033148948428823">"Тохиргоо"</string>
    <string name="menu_open" msgid="432922957274920903">"Нээх"</string>
    <string name="menu_save" msgid="2394743337684426338">"Хадгалах"</string>
    <string name="menu_share" msgid="3075149983979628146">"Хуваалцах"</string>
    <string name="menu_delete" msgid="8138799623850614177">"Устгах"</string>
    <string name="mode_selected_count" msgid="459111894725594625">"<xliff:g id="COUNT">%1$d</xliff:g> сонгогдсон"</string>
    <string name="sort_name" msgid="9183560467917256779">"Нэрээр"</string>
    <string name="sort_date" msgid="586080032956151448">"Өөрчлөгдсөн огноогоор"</string>
    <string name="sort_size" msgid="3350681319735474741">"Хэмжээгээр"</string>
    <string name="drawer_open" msgid="4545466532430226949">"Язгуурыг харуулах"</string>
    <string name="drawer_close" msgid="7602734368552123318">"Язгуурыг нууцлах"</string>
    <string name="save_error" msgid="6167009778003223664">"Документыг хадгалж чадсангүй"</string>
    <string name="root_recent" msgid="4470053704320518133">"Саяхны"</string>
    <string name="root_available_bytes" msgid="8568452858617033281">"<xliff:g id="SIZE">%1$s</xliff:g> чөлөөтэй"</string>
    <string name="root_type_service" msgid="2857362700576006694">"Үйлчилгээнүүд"</string>
    <string name="root_type_shortcut" msgid="3318760609471618093">"Товчлол"</string>
    <string name="root_type_device" msgid="7121342474653483538">"Төхөөрөмжүүд"</string>
    <string name="root_type_apps" msgid="8838065367985945189">"Өөр апп-ууд"</string>
    <string name="pref_advanced_devices" msgid="903257239609301276">"Дэвшилтэт төхөөрөмжүүдийг харуулах"</string>
    <string name="pref_file_size" msgid="2826879315743961459">"Файлын хэмжээг харуулах"</string>
    <string name="pref_device_size" msgid="3542106883278997222">"Төхөөрөмжийн хэмжээг харуулах"</string>
    <string name="empty" msgid="7858882803708117596">"Хоосон"</string>
    <string name="toast_no_application" msgid="1339885974067891667">"Файлыг нээх боломжгүй"</string>
    <string name="toast_failed_delete" msgid="2180678019407244069">"Зарим документуудыг устгах боломжгүй"</string>
    <string name="more" msgid="7117420986529297171">"Цааш"</string>
    <string name="loading" msgid="7933681260296021180">"Ачааллаж байна..."</string>
</resources>
