<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2783841764617238354">"စာရွက်စာတန်းများ"</string>
    <string name="title_open" msgid="4353228937663917801">"မှ ဖွင့်ပါ"</string>
    <string name="title_save" msgid="2433679664882857999">"သို့ သိမ်းပါ"</string>
    <string name="menu_create_dir" msgid="5947289605844398389">"အကန့် တည်ဆောက်ရန်"</string>
    <string name="menu_grid" msgid="6878021334497835259">"ဖယားကွက်မြင်ကွင်း"</string>
    <string name="menu_list" msgid="7279285939892417279">"အစဉ်လိုက်မြင်ကွင်း"</string>
    <string name="menu_sort" msgid="7677740407158414452">"အစဉ်အလိုက် စီခြင်း"</string>
    <string name="menu_search" msgid="3816712084502856974">"ရှာဖွေရန်"</string>
    <string name="menu_settings" msgid="6008033148948428823">"ဆက်တင်များ"</string>
    <string name="menu_open" msgid="432922957274920903">"ဖွင့်ရန်"</string>
    <string name="menu_save" msgid="2394743337684426338">"သိမ်းပါ"</string>
    <string name="menu_share" msgid="3075149983979628146">"မျှဝေခြင်း"</string>
    <string name="menu_delete" msgid="8138799623850614177">"ဖျက်ပစ်ရန်"</string>
    <string name="menu_select" msgid="8711270657353563424">"ရွေးရန်\"<xliff:g id="DIRECTORY">^1</xliff:g>\""</string>
    <string name="menu_advanced_show" product="default" msgid="4693652895715631401">"စက်ရှိစတိုရုံ ပြပါ"</string>
    <string name="menu_advanced_hide" product="default" msgid="4218809952721972589">"စက်ရှိစတိုရုံ ဖျောက်ထားပါ"</string>
    <string name="menu_file_size_show" msgid="3240323619260823076">"ဖိုင်အရွယ်အစား ပြပါ"</string>
    <string name="menu_file_size_hide" msgid="8881975928502581042">"ဖိုင်အရွယ်အစား ဖျောက်ပါ"</string>
    <string name="mode_selected_count" msgid="459111894725594625">"<xliff:g id="COUNT">%1$d</xliff:g> ခရွေးချယ်ပြီး"</string>
    <string name="sort_name" msgid="9183560467917256779">"အမည်ဖြင့်"</string>
    <string name="sort_date" msgid="586080032956151448">"ပြင်ဆင်မှု ရက်စွဲဖြင့်"</string>
    <string name="sort_size" msgid="3350681319735474741">"အရွယ်အစားဖြင့်"</string>
    <string name="drawer_open" msgid="4545466532430226949">"ဖိုဒါကို ဖွင့်လိုက်ပါ"</string>
    <string name="drawer_close" msgid="7602734368552123318">"ဖိုဒါကို ပိတ်လိုက်ပါ"</string>
    <string name="save_error" msgid="6167009778003223664">"စာရွက်စာတန်း သိမ်းဆည်းမှု မအောင်​မြင်ပါ"</string>
    <string name="create_error" msgid="3735649141335444215">"အကန့်အသစ် ဖန်တီးခြင်း မအောင်မြင်ပါ"</string>
    <string name="query_error" msgid="1222448261663503501">"စာရွက်စာတန်း ရှာဖွေမှု မအောင်မြင်ပါ"</string>
    <string name="root_recent" msgid="4470053704320518133">"လတ်တလော"</string>
    <string name="root_available_bytes" msgid="8568452858617033281">"<xliff:g id="SIZE">%1$s</xliff:g> အသုံးချနိုင်ပါသည်"</string>
    <string name="root_type_service" msgid="2178854894416775409">"သိုလှောင်ရန်ဆားဗစ်များ"</string>
    <string name="root_type_shortcut" msgid="3318760609471618093">"အတိုကောက်များ"</string>
    <string name="root_type_device" msgid="7121342474653483538">"စက်ပစ္စည်းများ"</string>
    <string name="root_type_apps" msgid="8838065367985945189">"နောက်ထပ်အပလီကေးရှင်းများ"</string>
    <string name="empty" msgid="7858882803708117596">"ဘာမှ မရှိပါ"</string>
    <string name="toast_no_application" msgid="1339885974067891667">"ဖိုင်အား ဖွင့်မရပါ"</string>
    <string name="toast_failed_delete" msgid="2180678019407244069">"တချို့ စာရွက်စာတန်းများ မဖျက်စီးနိုင်ပါ"</string>
    <string name="share_via" msgid="8966594246261344259">"မှ ဝေမျှပါ"</string>
</resources>
