<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2783841764617238354">"اسناد"</string>
    <string name="title_open" msgid="4353228937663917801">"باز کردن از"</string>
    <string name="title_save" msgid="2433679664882857999">"ذخیره در"</string>
    <string name="menu_create_dir" msgid="5947289605844398389">"ایجاد پوشه"</string>
    <string name="menu_grid" msgid="6878021334497835259">"نمای جدولی"</string>
    <string name="menu_list" msgid="7279285939892417279">"نمای فهرست‌وار"</string>
    <string name="menu_sort" msgid="7677740407158414452">"مرتب‌سازی بر اساس"</string>
    <string name="menu_search" msgid="3816712084502856974">"جستجو"</string>
    <string name="menu_settings" msgid="6008033148948428823">"تنظیمات"</string>
    <string name="menu_open" msgid="432922957274920903">"باز کردن"</string>
    <string name="menu_save" msgid="2394743337684426338">"ذخیره"</string>
    <string name="menu_share" msgid="3075149983979628146">"اشتراک‌گذاری"</string>
    <string name="menu_delete" msgid="8138799623850614177">"حذف"</string>
    <string name="menu_select" msgid="8711270657353563424">"انتخاب «<xliff:g id="DIRECTORY">^1</xliff:g>»"</string>
    <string name="menu_advanced_show" product="default" msgid="4693652895715631401">"نمایش فضای ذخیره‌سازی داخلی"</string>
    <string name="menu_advanced_hide" product="default" msgid="4218809952721972589">"پنهان کردن فضای ذخیره‌سازی داخلی"</string>
    <string name="menu_file_size_show" msgid="3240323619260823076">"نمایش اندازه فایل"</string>
    <string name="menu_file_size_hide" msgid="8881975928502581042">"پنهان کردن اندازه فایل"</string>
    <string name="mode_selected_count" msgid="459111894725594625">"<xliff:g id="COUNT">%1$d</xliff:g> انتخاب شد"</string>
    <string name="sort_name" msgid="9183560467917256779">"بر اساس نام"</string>
    <string name="sort_date" msgid="586080032956151448">"بر اساس تاریخ اصلاح"</string>
    <string name="sort_size" msgid="3350681319735474741">"بر اساس اندازه"</string>
    <string name="drawer_open" msgid="4545466532430226949">"نمایش ریشه‌ها"</string>
    <string name="drawer_close" msgid="7602734368552123318">"پنهان کردن ریشه‌ها"</string>
    <string name="save_error" msgid="6167009778003223664">"ذخیره سند انجام نشد"</string>
    <string name="create_error" msgid="3735649141335444215">"ایجاد پوشه انجام نشد"</string>
    <string name="query_error" msgid="1222448261663503501">"جستجوی اسناد ناموفق بود"</string>
    <string name="root_recent" msgid="4470053704320518133">"اخیر"</string>
    <string name="root_available_bytes" msgid="8568452858617033281">"<xliff:g id="SIZE">%1$s</xliff:g> آزاد"</string>
    <string name="root_type_service" msgid="2178854894416775409">"خدمات ذخیره‌سازی"</string>
    <string name="root_type_shortcut" msgid="3318760609471618093">"میانبرها"</string>
    <string name="root_type_device" msgid="7121342474653483538">"دستگاه‌ها"</string>
    <string name="root_type_apps" msgid="8838065367985945189">"برنامه‌های بیشتر"</string>
    <string name="empty" msgid="7858882803708117596">"موردی موجود نیست"</string>
    <string name="toast_no_application" msgid="1339885974067891667">"فایل باز نمی‌شود"</string>
    <string name="toast_failed_delete" msgid="2180678019407244069">"برخی از اسناد حذف نمی‌شوند"</string>
    <string name="share_via" msgid="8966594246261344259">"اشتراک‌گذاری از طریق"</string>
</resources>
