<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/list_item_padding"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:layout_marginRight="@dimen/list_item_padding"
        android:layout_marginStart="@dimen/list_item_padding"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minWidth="200dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/logo_big" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/pinBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/pinBox0"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/pin_empty"
                        android:gravity="center" />

                    <View
                        android:id="@+id/pinBox1"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/pin_empty"
                        android:gravity="center" />

                    <View
                        android:id="@+id/pinBox2"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/pin_empty"
                        android:gravity="center" />

                    <View
                        android:id="@+id/pinBox3"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/pin_empty"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/pd"
                        style="@style/PinButton"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="60dp"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_delete" />
                </LinearLayout>

                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:hint="Enter PIN"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:padding="4dp"
                    android:textColor="@color/accentColor"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/passwordInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pinBox"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:padding="4dp"
                    android:text="Enter PIN"
                    android:textColor="@color/accentColor"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/p1"
                        style="@style/PinButton" />

                    <Button
                        android:id="@+id/p2"
                        style="@style/PinButton" />

                    <Button
                        android:id="@+id/p3"
                        style="@style/PinButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/p4"
                        style="@style/PinButton" />

                    <Button
                        android:id="@+id/p5"
                        style="@style/PinButton" />

                    <Button
                        android:id="@+id/p6"
                        style="@style/PinButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/p7"
                        style="@style/PinButton" />

                    <Button
                        android:id="@+id/p8"
                        style="@style/PinButton" />

                    <Button
                        android:id="@+id/p9"
                        style="@style/PinButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cancel"
                        style="@style/PinButton"
                        android:text="@android:string/cancel"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/p0"
                        style="@style/PinButton" />

                    <Button
                        android:id="@+id/ok"
                        style="@style/PinButton"
                        android:text="@android:string/ok"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>